<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyR-ni-QFB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="318" estimatedRowHeight="260" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-tZ-hYe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Cell" rowHeight="318" id="RwX-SW-60W" customClass="GameViewCell" customModule="Proyecto1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwX-SW-60W" id="aq6-VO-QVc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="QC3-Mc-f5M" userLabel="Card View">
                                                    <rect key="frame" x="20" y="15" width="353" height="288"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dys-eS-7WE">
                                                            <rect key="frame" x="10" y="8" width="333" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="613-ei-kff">
                                                            <rect key="frame" x="10" y="156" width="333" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-NW-Rkd">
                                                            <rect key="frame" x="8" y="192" width="194" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNV-82-aia">
                                                            <rect key="frame" x="10" y="217" width="333" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-r5-pTB">
                                                            <rect key="frame" x="312" y="188" width="31" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="0IR-NW-Rkd" id="til-MS-mMX"/>
                                            <outlet property="platformImageView" destination="Mf1-r5-pTB" id="Ezh-Qj-kGm"/>
                                            <outlet property="shortDescriptionLabel" destination="wNV-82-aia" id="mHO-UH-QpI"/>
                                            <outlet property="thumbnailImageView" destination="dys-eS-7WE" id="DQ0-Dx-KAa"/>
                                            <outlet property="titleLabel" destination="613-ei-kff" id="hMM-rW-YII"/>
                                            <segue destination="Z0M-bn-LpI" kind="show" id="SQT-CE-dq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQu-tZ-hYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6p-dE-K4d"/>
                            <constraint firstAttribute="bottom" secondItem="cQu-tZ-hYe" secondAttribute="bottom" id="MZ2-bg-tQk"/>
                            <constraint firstItem="cQu-tZ-hYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VHO-Sj-nUb"/>
                            <constraint firstItem="cQu-tZ-hYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jv4-1B-nZ3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Free Game" id="8dS-Hs-QUm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cQu-tZ-hYe" id="ZKJ-AO-Faq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="98.591549295774655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jgO-Mk-65B">
            <objects>
                <viewController id="Z0M-bn-LpI" customClass="DetailViewController" customModule="Proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcc-CZ-758">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azW-dM-Lxt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB6-TE-M6A" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-S6-Ft2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esD-2J-kdc">
                                                <rect key="frame" x="8" y="169" width="377" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-hG-Zde">
                                                <rect key="frame" x="8" y="210" width="275" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-Wq-fou">
                                                <rect key="frame" x="8" y="248" width="377" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdZ-PN-P0i">
                                                <rect key="frame" x="8" y="257" width="377" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-Yb-XvM">
                                                <rect key="frame" x="8" y="293" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah5-c0-zZ5">
                                                <rect key="frame" x="329" y="201" width="56" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aOe-Yb-XvM" firstAttribute="top" secondItem="vB6-TE-M6A" secondAttribute="top" constant="293" id="0Xy-PK-oln"/>
                                            <constraint firstItem="aOe-Yb-XvM" firstAttribute="leading" secondItem="vB6-TE-M6A" secondAttribute="leading" constant="8" id="8Y3-VK-I30"/>
                                            <constraint firstAttribute="height" constant="1000" id="cWM-Df-AWf"/>
                                            <constraint firstAttribute="trailing" secondItem="aOe-Yb-XvM" secondAttribute="trailing" constant="8" id="kuX-5V-IDU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vB6-TE-M6A" firstAttribute="width" secondItem="YIH-Ji-3XR" secondAttribute="width" id="QWR-Ip-ftw"/>
                                    <constraint firstItem="vB6-TE-M6A" firstAttribute="leading" secondItem="dXD-Rd-j5Y" secondAttribute="leading" id="Vmf-ku-V0c"/>
                                    <constraint firstItem="vB6-TE-M6A" firstAttribute="bottom" secondItem="dXD-Rd-j5Y" secondAttribute="bottom" id="adM-KZ-xX2"/>
                                    <constraint firstItem="vB6-TE-M6A" firstAttribute="top" secondItem="dXD-Rd-j5Y" secondAttribute="top" id="eYQ-ae-OYQ"/>
                                    <constraint firstItem="vB6-TE-M6A" firstAttribute="trailing" secondItem="dXD-Rd-j5Y" secondAttribute="trailing" id="pDZ-0S-VfL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dXD-Rd-j5Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YIH-Ji-3XR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03N-4K-5MZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azW-dM-Lxt" firstAttribute="top" secondItem="Kcc-CZ-758" secondAttribute="top" id="004-1R-rI8"/>
                            <constraint firstItem="azW-dM-Lxt" firstAttribute="trailing" secondItem="03N-4K-5MZ" secondAttribute="trailing" id="BDR-wZ-JfO"/>
                            <constraint firstAttribute="bottom" secondItem="azW-dM-Lxt" secondAttribute="bottom" id="ST4-eD-74S"/>
                            <constraint firstItem="azW-dM-Lxt" firstAttribute="leading" secondItem="03N-4K-5MZ" secondAttribute="leading" id="ini-pj-Uox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npc-WO-e3w">
                        <rightBarButtonItems>
                            <barButtonItem title="FAvorito" image="heart" catalog="system" id="6pu-os-9Dk" userLabel="Favorito">
                                <connections>
                                    <action selector="setFavorito:" destination="Z0M-bn-LpI" id="nHl-41-CEt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Compartir" image="square.and.arrow.up" catalog="system" id="hUg-uD-VJK" userLabel="Compartir">
                                <connections>
                                    <action selector="share:" destination="Z0M-bn-LpI" id="kjF-Dc-QUe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="aOe-Yb-XvM" id="HeD-li-kEN"/>
                        <outlet property="favoriteButtonItem" destination="6pu-os-9Dk" id="xEj-8w-9MZ"/>
                        <outlet property="genreLabel" destination="YiE-hG-Zde" id="tpd-ri-HyH"/>
                        <outlet property="platformImageView" destination="Ah5-c0-zZ5" id="KUP-v7-b5n"/>
                        <outlet property="thumbnailImagView" destination="gpz-S6-Ft2" id="CW0-yV-mv4"/>
                        <outlet property="titleLabel" destination="esD-2J-kdc" id="tWY-1o-7b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-26-5O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.3358778625955" y="98.591549295774655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvL-cN-hTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyR-ni-QFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhp-2x-PRU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rJ4-1V-JZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIg-zY-E7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="98.591549295774655"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
